spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.sql-script-encoding=gbk
spring.datasource.username=graphite
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
server.port=1919
logging.file.name=E:/eclipse/springlog/log.log
debug=false

mybatis.mapper-locations=classpath:mapper/*.xml